APP_MODE=development
DB_DRIVER=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD='111111'
DB_NAME=schoolmanagement_local
DB_UNIX_SOCKET=null
SHORT_URL_DOMAIN=localhost:8080
SHORT_URL_SSL: 'true'
LOGGER_NAME=schoolmanagement
LOGGER_HANDLER=file
LOG_FILE=/var/www/schoolmanagement/tmp/app.log
